# llm-for-java-developers

./: .gitignore  README.md  pom.xml
doc/system design/detailed design/: 3.会话历史设计.md
paper-assistant/: .gitignore  README.md  pom.xml
paper-assistant/frontend/: package-lock.json  package.json
paper-assistant/frontend/src/: App.vue  main.ts
paper-assistant/frontend/src/api/: auth.ts  chat.ts  index.ts  papers.ts
paper-assistant/frontend/src/assets/: main.css
paper-assistant/frontend/src/components/: TheWelcome.vue
paper-assistant/frontend/src/router/: index.ts
paper-assistant/frontend/src/stores/: auth.ts  chat.ts
paper-assistant/frontend/src/types/: index.ts
paper-assistant/frontend/src/views/: ChatView.vue  DashboardView.vue  HomeView.vue  LearningView.vue  LoginView.vue  PapersView.vue  ResourcesView.vue
paper-assistant/frontend/src/views/papers/: PaperAnalyzeView.vue  PaperCompareView.vue  PaperSearchView.vue
paper-assistant/src/main/java/com/crayon/paper/: PaperAssistantApplication.java
paper-assistant/src/main/java/com/crayon/paper/agent/: LLMPaperAgentService.java  agent.md
paper-assistant/src/main/java/com/crayon/paper/aiservice/: AiService.md  AiServiceFactory.java  DSChatService.java  DSChatStreamService.java  LLMPaperService.java  SimplePaperSearchService.java
paper-assistant/src/main/java/com/crayon/paper/config/: ChatMemoryConfig.java  CorsConfig.java  WebClientConfig.java  WebSearchEngines.java
paper-assistant/src/main/java/com/crayon/paper/config/llm/: DeepSeekLLM.java
paper-assistant/src/main/java/com/crayon/paper/controller/: DeepSeekController.java  LLMPaperController.java  SessionController.java  UserController.java
paper-assistant/src/main/java/com/crayon/paper/listener/: AIServiceRegisteredEventListener.java  ToolsCallListener.java
paper-assistant/src/main/java/com/crayon/paper/memory/: PersistentChatMemoryStore.java
paper-assistant/src/main/java/com/crayon/paper/model/: ApiResponse.java
paper-assistant/src/main/java/com/crayon/paper/model/dto/: AuthRequest.java  AuthResponse.java  ChatReqOptions.java  ChatRequest.java  ChatResponse.java  ChatSession.java  LearningPlanRequest.java  PaperAnalysisRequest.java  PaperComparisonRequest.java  StreamResponse.java
paper-assistant/src/main/java/com/crayon/paper/model/entity/: User.java
paper-assistant/src/main/java/com/crayon/paper/prompt/: ResearchAgentPrompt.java
paper-assistant/src/main/java/com/crayon/paper/service/: DeepSeekService.java  LLMPaperService.java  SessionService.java  UserAuthService.java  UserSessionService.java
paper-assistant/src/main/java/com/crayon/paper/tools/: tools.md
paper-assistant/src/main/java/com/crayon/paper/tools/web/: BaiduSearchTool.java  PaperSearchTool.java  SerpAPISearchTool.java
paper-assistant/src/main/java/com/crayon/paper/util/: JwtTokenUtil.java
paper-assistant/src/main/resources/: application.yml  log4j2.xml
paper-assistant/src/main/resources/prompt/: analyze_paper_in_depth.txt  chat_as_role.txt  compare_papers.txt  generate_learning_plan.txt  search_and_analyze_papers.txt  search_and_analyze_papers_without_tools.txt
